{:paths   [:paths/clj :paths/resources]
 :deps    {org.clojure/clojure    {:mvn/version "1.11.1"}
           dev.weavejester/medley {:mvn/version "1.6.0"}}
 :aliases {:paths/clj       ["src"]
           :paths/resources ["resources"]
           :paths/dev       ["dev"]
           :paths.test/unit ["test/unit"]

           :dev             {:extra-paths [:paths/dev]
                             :ns-default  user
                             :extra-deps  {org.clojure/tools.nrepl {:mvn/version "0.2.12"}}}
           :build           {:extra-paths [:paths/dev]
                             :deps        {io.github.clojure/tools.build {:git/tag "v0.9.4"
                                                                          :git/sha "76b78fe"}}
                             :ns-default  build}
           :test            {:extra-paths [:paths.test/unit]
                             :extra-deps  {lambdaisland/kaocha {:mvn/version "1.80.1274"}}
                             :exec-fn     kaocha.runner/exec-fn
                             :exec-args   {}}
           :format          {:deps       {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                             :ns-default cljfmt.main
                             :exec-fn    fix}}}