{:paths   [:clj-paths :resource-paths]
 :deps    {org.clojure/clojure    {:mvn/version "1.11.1"}
           dev.weavejester/medley {:mvn/version "1.6.0"}}
 :aliases {:clj-paths      ["src"]
           :resource-paths ["resources"]
           :test-paths     ["test/unit"]
           :repl           {}
           :build          {:deps       {io.github.clojure/tools.build {:git/tag "v0.9.4"
                                                                        :git/sha "76b78fe"}}
                            :ns-default build}
           :test           {:extra-paths [:test-paths]
                            :extra-deps  {lambdaisland/kaocha {:mvn/version "1.80.1274"}}
                            :exec-fn     kaocha.runner/exec-fn
                            :exec-args   {}}
           :format         {:deps       {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                            :ns-default cljfmt.main
                            :exec-fn    fix}}}